 

 

153

umxinw ¹111{1‹*1·el11111111r 1i11xi»‹:111. An 111111» 111111(·1·« illm< suim-
1:1¹1} sinet-121 suh· limnimS, 111 tur-*rent lunius (11151111 nnvntil-vn-
111Γὲ Χυιᾙιιι, 111 1;1111 (lixi. 11υ11 ml ‹luml «1111 qud-mmmm&
Dominorllm υ111111 11111111111, ut :ls— llvrmis 111111111ιῐκ prowm*
tarvrnftur, scd 1111 111)>·11·1·1;ι 111υ111ν5 hominum ‹wtnx'crtvrvmt111:
l’vaelssm‘slnorum mmmm «lumini, inquam, μί pos-seul mmm& illu-v
1¹71 sllce'hiaslmsz ss.¹‹1‹·ls‹'11nls11n‹s instituor«, aa! [sm-j, aa! sves· mm-
vos· ww. llwrmm malian-frans.

Qum· [lciwl-·, (11111111 »111111 ΑΙιῂ1111ηιῘν< mm· w< 1101111111111κ
‹um-t, qui 1115‘51111*i:1 prml'znnxlssvlzt, >um sonum, 1’.1 11111111 ’11111-
1·)’111111;111 ita 111’1·>[ικ’111) mummulus, 111 111111 111111Ν sit ii* mpli-
randis 11111111111111. Magi* 11111151·111;1111·11111 1111. 111 111111 11113111ἱ
vorbis totam 1-1-111, 1[11111111111111111111111 c Thuvfdx'dis narratione
ronnei lwtvst, 111’1111111>’1’1·1»1111κ, vt Α1111111111115Ἰ 111111111’1.11’11111 11151-
dia>- ab initio vxpmxmnus, Optimam-73 ,XUl-‘Hictssch (11111111 nihil
intrmntmn 11111111111111Ι 11110111, quominus imm sibi et odiosa
111 5111111111] ‹Apmlitim 111111, Alvihimlmn 1·(=]·¹1]‹» suqmnun
rmhlvrc smmum, Ἶιιςιπιῃῐυε ita 11ης, 111 11111 ‹lucretuln ‹h- mlv
111 Sicilia gerelld‹›, cuius ilh· :nwrriu‘nus 11111111 suasor, roscill-
‹l‹·1·‹.·tu1·, aut Saltem, 1111111111 1111111κ5111111 1111111111, illud 1111111111
111111 scm-i illo eventu g‹·1·‹:1'‹:ttn·, qwsm, m dww, unium prac-

<;1j.si1*balll Ι) Quumque 111111 «1111111111 111111·1υ1·11111 ‹mmfflrtptorcm
es<c umisa-111⁷, idque datu ωςςι1ςίω11ιτ multi< urgurucntis probnrv,
>1- passe svircnt, 1111111 habebunt antiquius, quam 111 prius
adu-rsus munos, qui 111· rvbw dix-ini> liberius ‹·‹‘›gitz‘11·‹·1lt‚
popularium animos stimulam-nt i11vi1211·0111q=10. Ergo not-tc ‘1¹¹22111
ι)ι’1;11111.<>·111111 deorum siumlacra, 1111111Ἰ (1111111 111111· 1111111111111 wulm-
11111111111111 itaqu-f usti populo 1111111111 1“1»11ξ,1111511111,1011111111111111111·
:mlxersus impio< (111111111 incutiunt. Ιίυ 111 «mmmm [11111111-1111,

¹] Cf. Grvtc p. 11’1.

 

